# pilot

./: .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/com.softalks.pilot.bundle/src/com/softalks/pilot/internal/: Activator.java
releng/: pom.xml
releng/com.softalks.tycho.configuration/: pom.xml
