<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softalks.tycho</groupId>
    <artifactId>com.softalks.tycho.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
            <groupId>com.softalks.tycho</groupId>
            <artifactId>com.softalks.tycho.configuration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/com.vogella.tycho.configuration</relativePath>
    </parent>

    <modules>
        <module>releng/com.softalks.tycho.configuration</module>
    </modules>
</project>
