<project>
  <modelversion>4.0.0</modelversion>
  <groupid>com.dubture.symfony</groupid>
  <artifactid>parent</artifactid>
  <version>1.0.50.qualifier</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.dubture.symfony.core</module>
    <module>com.dubture.symfony.annotation</module>
    <module>com.dubture.symfony.debug</module>
    <module>com.dubture.symfony.index</module>  
    <module>com.dubture.symfony.ui</module>
    <module>com.dubture.symfony.test</module>
  </modules>
 
  <properties>
    <tycho-version>0.13.0</tycho-version>
  </properties>
 
  <repositories>
   <repository>
     <id>indigo</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/indigo</url>
   </repository> 
  </repositories>
 
  <build>
    <plugins>
      <plugin>
        <groupid>org.eclipse.tycho</groupid>
        <artifactid>tycho-maven-plugin</artifactid>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
   
 
</project>
