<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softalks.tycho</groupId>
    <artifactId>com.softalks.tycho.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.softalks.tycho</groupId>
        <artifactId>com.softalks.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.softalks.pilot.bundle</module>
    </modules>
</project> 
